<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1_1">
	<properties>
		<property name="Left" vt="Int16">324</property>
		<property name="Top" vt="Int16">266</property>
		<property name="Width" vt="Int16">357</property>
		<property name="Height" vt="Int16">307</property>
		<property name="Caption" vt="String">LED Clock V1.0</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-10</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Position" vt="Ident">poDesktopCenter</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int8">13</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int8">47</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Com Port</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label2">
			<properties>
				<property name="Left" vt="Int16">182</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int8">55</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Baud Rate</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label3">
			<properties>
				<property name="Left" vt="Int8">13</property>
				<property name="Top" vt="Int8">62</property>
				<property name="Width" vt="Int8">68</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Display Mode</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label4">
			<properties>
				<property name="Left" vt="Int8">13</property>
				<property name="Top" vt="Int8">88</property>
				<property name="Width" vt="Int8">53</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Brightness</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label5">
			<properties>
				<property name="Left" vt="Int8">13</property>
				<property name="Top" vt="Int8">115</property>
				<property name="Width" vt="Int8">64</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">System Date</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label6">
			<properties>
				<property name="Left" vt="Int8">13</property>
				<property name="Top" vt="Int16">141</property>
				<property name="Width" vt="Int8">64</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">System Time</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label7">
			<properties>
				<property name="Left" vt="Int8">13</property>
				<property name="Top" vt="Int16">167</property>
				<property name="Width" vt="Int8">56</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Alarm Time</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label8">
			<properties>
				<property name="Left" vt="Int8">13</property>
				<property name="Top" vt="Int16">194</property>
				<property name="Width" vt="Int8">66</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Alarm Enable</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="In_port">
			<properties>
				<property name="Left" vt="Int8">85</property>
				<property name="Top" vt="Int8">13</property>
				<property name="Width" vt="Int8">85</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="Text" vt="String">1</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="Cb_mode">
			<properties>
				<property name="Left" vt="Int8">85</property>
				<property name="Top" vt="Int8">59</property>
				<property name="Width" vt="Int8">85</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="ItemIndex" vt="Int8">1</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="Text" vt="String">Font Normal</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String">Font Normal</li>
						<li vt="String">Font 3x5</li>
						<li vt="String">Font Large</li>
					</list>
				</property>
				<property name="CtrlStyle" vt="Int32">1342374466</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="Cb_brightness">
			<properties>
				<property name="Left" vt="Int8">85</property>
				<property name="Top" vt="Int8">85</property>
				<property name="Width" vt="Int8">85</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="ItemIndex" vt="Int8">2</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="Text" vt="String">1</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String">0</li>
						<li vt="String">1</li>
						<li vt="String">2</li>
						<li vt="String">3</li>
						<li vt="String">4</li>
						<li vt="String">5</li>
						<li vt="String">6</li>
						<li vt="String">7</li>
					</list>
				</property>
				<property name="CtrlStyle" vt="Int32">1342374466</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TADate" name="Ed_systemDate">
			<properties>
				<property name="Left" vt="Int8">85</property>
				<property name="Top" vt="Int8">111</property>
				<property name="Width" vt="Int8">86</property>
				<property name="Height" vt="Int8">21</property>
				<property name="Date" vt="String">19/07/16</property>
				<property name="Format" vt="String">yyyy-mm-dd</property>
				<property name="Time" vt="String">10:20:33 PM</property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="CtrlStyle" vt="Int32">1342373897</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TADate" name="Ed_systemTime">
			<properties>
				<property name="Left" vt="Int8">85</property>
				<property name="Top" vt="Int16">137</property>
				<property name="Width" vt="Int8">86</property>
				<property name="Height" vt="Int8">21</property>
				<property name="Date" vt="String">19/07/16</property>
				<property name="Format" vt="String">HH:mm:ss</property>
				<property name="Time" vt="String">10:20:42 PM</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="CtrlStyle" vt="Int32">1342373897</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TADate" name="Ed_alarmTime">
			<properties>
				<property name="Left" vt="Int8">85</property>
				<property name="Top" vt="Int16">163</property>
				<property name="Width" vt="Int8">86</property>
				<property name="Height" vt="Int8">21</property>
				<property name="Date" vt="String">19/07/16</property>
				<property name="Format" vt="String">HH:mm:ss</property>
				<property name="Time" vt="String">10:20:50 PM</property>
				<property name="TabOrder" vt="Int8">14</property>
				<property name="CtrlStyle" vt="Int32">1342373897</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="Cb_alarmEnable">
			<properties>
				<property name="Left" vt="Int8">85</property>
				<property name="Top" vt="Int16">189</property>
				<property name="Width" vt="Int8">85</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="ItemIndex" vt="Int8">2</property>
				<property name="TabOrder" vt="Int8">15</property>
				<property name="Text" vt="String">Yes</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String">No</li>
						<li vt="String">Yes</li>
					</list>
				</property>
				<property name="CtrlStyle" vt="Int32">1342374466</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label9">
			<properties>
				<property name="Left" vt="Int8">13</property>
				<property name="Top" vt="Int16">220</property>
				<property name="Width" vt="Int8">51</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Command</property>
				<property name="TabOrder" vt="Int8">16</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="In_command">
			<properties>
				<property name="Left" vt="Int8">85</property>
				<property name="Top" vt="Int16">215</property>
				<property name="Width" vt="Int8">85</property>
				<property name="Height" vt="Int8">21</property>
				<property name="Enabled" vt="False">False</property>
				<property name="TabOrder" vt="Int8">17</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAStatusBar" name="StatusBar1">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int16">261</property>
				<property name="Width" vt="Int16">349</property>
				<property name="Height" vt="Int8">19</property>
				<property name="Panels" vt="Collection">
					<collection>
						<item>
							<property name="Alignment" vt="Ident">taCenter</property>
							<property name="Text" vt="String">By: SM.Ching (http://ediy.com.my)</property>
							<property name="Width" vt="Int8">100</property>
						</item>
					</collection>
				</property>
				<property name="CtrlStyle" vt="Int32">1342177280</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
			</properties>
			<components/>
		</object>
		<object type="TAPic" name="Pic1">
			<properties>
				<property name="Left" vt="Int16">182</property>
				<property name="Top" vt="Int8">59</property>
				<property name="Width" vt="Int16">150</property>
				<property name="Height" vt="Int16">150</property>
				<property name="CtrlStyle" vt="Int32">1342308622</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="PicturePath" vt="String">D:\AutoIT\LED Clock.jpg</property>
				<property name="TabOrder" vt="Int8">19</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
				<property name="Stretch" vt="Ident">sProportional</property>
			</properties>
			<components/>
		</object>
		<object type="TAGraphic" name="Graphic1">
			<properties>
				<property name="Left" vt="Int8">13</property>
				<property name="Top" vt="Int8">46</property>
				<property name="Width" vt="Int16">320</property>
				<property name="Height" vt="Int8">1</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="Color" vt="Ident">clBlack</property>
				<property name="TabOrder" vt="Int8">20</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="BgColor" vt="Ident">clBtnFace</property>
				<property name="Resizing" vt="Set"/>
				<property name="Items" vt="Collection">
					<collection/>
				</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Bt_send">
			<properties>
				<property name="Left" vt="Int16">182</property>
				<property name="Top" vt="Int16">215</property>
				<property name="Width" vt="Int8">72</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">Send (F2)</property>
				<property name="TabOrder" vt="Int8">21</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Bt_read">
			<properties>
				<property name="Left" vt="Int16">262</property>
				<property name="Top" vt="Int16">215</property>
				<property name="Width" vt="Int8">72</property>
				<property name="Height" vt="Int8">20</property>
				<property name="Caption" vt="String">Read (F3)</property>
				<property name="TabOrder" vt="Int8">22</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACombo" name="Cb_baudRate">
			<properties>
				<property name="Left" vt="Int16">237</property>
				<property name="Top" vt="Int8">13</property>
				<property name="Width" vt="Int8">85</property>
				<property name="Height" vt="Int8">25</property>
				<property name="ItemHeight" vt="Int8">13</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="Text" vt="String">9600</property>
				<property name="Items.Strings" vt="List">
					<list>
						<li vt="String">300</li>
						<li vt="String">600</li>
						<li vt="String">1200</li>
						<li vt="String">2400</li>
						<li vt="String">4800</li>
						<li vt="String">9600</li>
						<li vt="String">14400</li>
						<li vt="String">19200</li>
						<li vt="String">28800</li>
						<li vt="String">38400</li>
						<li vt="String">57600</li>
						<li vt="String">115200</li>
					</list>
				</property>
				<property name="CtrlStyle" vt="Int32">1342374466</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>