[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
New project
	+Large LED Clock
		Serial.au3
		Main.au3
		LED Clock.jpg
		Form.au3
[Open project files]
0=New1.txt
1=Serial.au3
2=New2.txt
[Selected Project Files]
Main=
Selected=New2.txt
[New1.txt]
TopLine=1
Caret=34,1
[Serial.au3]
TopLine=1
Caret=27,7
[New2.txt]
TopLine=1
Caret=46,6
